(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function t(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}}
t("Symbol",function(a){function b(l){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(l||"")+"_"+g++,l)}function c(l,k){this.g=l;p(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return a.raw=a}function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function fa(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
function v(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var g in d)w(d,g)&&(a[g]=d[g])}return a};t("Object.assign",function(a){return a||oa});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var l=d[c];if(l===b||Object.is(l,b))return!0}return!1}});
t("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});
t("WeakMap",function(a){function b(f){this.g=(e+=Math.random()+1).toString();if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return"object"===h&&null!==f||"function"===h}function g(f){if(!w(f,k)){var h=new c;p(f,k,{value:h})}}function l(f){var h=Object[f];h&&(Object[f]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return h(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
m=new a([[f,2],[h,3]]);if(2!=m.get(f)||3!=m.get(h))return!1;m.delete(f);m.set(h,4);return!m.has(f)&&4==m.get(h)}catch(n){return!1}}())return a;var k="$jscomp_hidden_"+Math.random();l("freeze");l("preventExtensions");l("seal");var e=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");g(f);if(!w(f,k))throw Error("WeakMap key fail: "+f);f[k][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&w(f,k)?f[k][this.g]:void 0};b.prototype.has=function(f){return d(f)&&w(f,
k)&&w(f[k],this.g)};b.prototype.delete=function(f){return d(f)&&w(f,k)&&w(f[k],this.g)?delete f[k][this.g]:!1};return b});
t("Map",function(a){function b(){var e={};return e.l=e.next=e.head=e}function c(e,f){var h=e[1];return da(function(){if(h){for(;h.head!=e[1];)h=h.l;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(e,f){var h=f&&typeof f;"object"==h||"function"==h?l.has(f)?h=l.get(f):(h=""+ ++k,l.set(f,h)):h="p_"+f;var m=e[0][h];if(m&&w(e[0],h))for(e=0;e<m.length;e++){var n=m[e];if(f!==f&&n.key!==n.key||f===n.key)return{id:h,list:m,index:e,h:n}}return{id:h,
list:m,index:-1,h:void 0}}function g(e){this[0]={};this[1]=b();this.size=0;if(e){e=u(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),f=new a(u([[e,"s"]]));if("s"!=f.get(e)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var h=f.entries(),m=h.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=h.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!h.next().done?!1:!0}catch(n){return!1}}())return a;var l=new WeakMap;g.prototype.set=function(e,f){e=0===e?0:e;var h=d(this,e);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=f:(h.h={next:this[1],l:this[1].l,head:this[1],key:e,value:f},h.list.push(h.h),this[1].l.next=h.h,this[1].l=h.h,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.h&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.h.l.next=e.h.next,e.h.next.l=e.h.l,e.h.head=null,
this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].l=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).h};g.prototype.get=function(e){return(e=d(this,e).h)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,f){for(var h=this.entries(),m;!(m=h.next()).done;)m=
m.value,e.call(f,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var k=0;return g});t("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var l=c++;return{value:b(l,a[l]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}
t("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x=this||self;function qa(a,b){a=a.split(".");var c=x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ra(a){return a};var sa={G:"loaded",H:"prov"};function ta(a){return"string"===typeof a&&Object.values(sa).includes(a)};function ua(a){a=(void 0===a?null:a)||x;return a.googlefc||(a.googlefc={})};function va(a){x.setTimeout(function(){throw a;},0)};var wa,y;a:{for(var xa=["CLOSURE_FLAGS"],z=x,ya=0;ya<xa.length;ya++)if(z=z[xa[ya]],null==z){y=null;break a}y=z}var za=y&&y[610401301];wa=null!=za?za:!1;var B,Aa=x.navigator;B=Aa?Aa.userAgentData||null:null;function Ba(a){return wa?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(){return wa?!!B&&0<B.brands.length:!1}function Ca(){return D()?Ba("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Da(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Ea=D()?!1:C("Trident")||C("MSIE");!C("Android")||Ca();Ca();C("Safari")&&(Ca()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ba("Microsoft Edge"):C("Edg/"))||D()&&Ba("Opera"));var Fa={},E=null;var Ga="undefined"!==typeof Uint8Array,Ha=!Ea&&"function"===typeof btoa;function F(a){return Array.prototype.slice.call(a)};var G="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ia=G?function(a,b){a[G]|=b}:function(a,b){void 0!==a.j?a.j|=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ja(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=F(a)),J(a,b|1))}
var Ka=G?function(a,b){a[G]&=~b}:function(a,b){void 0!==a.j&&(a.j&=~b)},H=G?function(a){return a[G]|0}:function(a){return a.j|0},K=G?function(a){return a[G]}:function(a){return a.j},J=G?function(a,b){a[G]=b}:function(a,b){void 0!==a.j?a.j=b:Object.defineProperties(a,{j:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function La(){var a=[];Ia(a,1);return a}function L(a){a=a>>11&1023;return 0===a?536870912:a};var Ma={};function M(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Na,O,Oa=[];J(Oa,55);O=Object.freeze(Oa);function Pa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Qa(){var a=Error();Pa(a,"incident");return a};var Ra=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var P;function Q(a,b,c){null==a&&(a=P);P=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var g=c.length;if(g){var l=g-1,k=c[l];if(M(k)){d|=256;b=+!!(d&512)-1;g=l-b;1024<=g&&(Sa(c,b,k),g=1023);d=d&-2095105|(g&1023)<<11;break a}}b&&(k=+!!(d&512)-1,b=Math.max(b,g-k),1024<b&&(Sa(c,k,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}J(a,d);return a}
function Sa(a,b,c){for(var d=1023+b,g=a.length,l=d;l<g;l++){var k=a[l];null!=k&&k!==c&&(c[l-b]=k)}a.length=d+1;a[d]=c};function Ta(a,b){return Ua(b)}
function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ga&&null!=a&&a instanceof Uint8Array){if(Ha){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!E){E={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var g=
0;5>g;g++){var l=c.concat(d[g].split(""));Fa[g]=l;for(var k=0;k<l.length;k++){var e=l[k];void 0===E[e]&&(E[e]=k)}}}b=Fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=l=0;l<a.length-2;l+=3){var f=a[l],h=a[l+1];e=a[l+2];k=b[f>>2];f=b[(f&3)<<4|h>>4];h=b[(h&15)<<2|e>>6];e=b[e&63];c[g++]=k+f+h+e}k=0;e=d;switch(a.length-l){case 2:k=a[l+1],e=b[(k&15)<<2]||d;case 1:a=a[l],c[g]=b[a>>2]+b[(a&3)<<4|k>>4]+e+d}a=c.join("")}return a}}return a};function Va(a,b,c,d,g,l){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&H(a)&1?void 0:l&&H(a)&2?a:Wa(a,b,c,void 0!==d,g,l);else if(M(a)){var k={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(k[e]=Va(a[e],b,c,d,g,l));a=k}else a=b(a,d);return a}}function Wa(a,b,c,d,g,l){var k=d||c?H(a):0;d=d?!!(k&32):void 0;a=F(a);for(var e=0;e<a.length;e++)a[e]=Va(a[e],b,c,d,g,l);c&&c(k,a);return a}function Xa(a){return a.C===Ma?a.toJSON():Ua(a)};function Ya(a,b,c){var d=a.i,g=K(d);if(g&2)throw Error();R(d,g,b,c);return a}function R(a,b,c,d){var g=L(b);if(c>=g){var l=b;if(b&256)g=a[a.length-1];else{if(null==d)return;g=a[g+(+!!(b&512)-1)]={};l|=256}g[c]=d;l!==b&&J(a,l)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Za(a,b,c){null==c&&(c=void 0);return Ya(a,b,c)};function S(a,b,c){this.i=Q(a,b,c)}S.prototype.toJSON=function(){if(Na)var a=$a(this,this.i,!1);else a=Wa(this.i,Xa,void 0,void 0,!1,!1),a=$a(this,a,!0);return a};function T(a){Na=!0;try{return JSON.stringify(a.toJSON(),Ta)}finally{Na=!1}}S.prototype.C=Ma;S.prototype.toString=function(){return $a(this,this.i,!1).toString()};
function $a(a,b,c){var d=a.constructor.D,g=L(K(c?a.i:b)),l=!1;if(d){if(!c){b=F(b);var k;if(b.length&&M(k=b[b.length-1]))for(l=0;l<d.length;l++)if(d[l]>=g){Object.assign(b[b.length-1]={},k);break}l=!0}g=b;c=!c;k=K(a.i);a=L(k);k=+!!(k&512)-1;for(var e,f,h=0;h<d.length;h++)if(f=d[h],f<a){f+=k;var m=g[f];null==m?g[f]=c?O:La():c&&m!==O&&Ja(m)}else e||(m=void 0,g.length&&M(m=g[g.length-1])?e=m:g.push(e={})),m=e[f],null==e[f]?e[f]=c?O:La():c&&m!==O&&Ja(m)}d=b.length;if(!d)return b;var n;if(M(e=b[d-1])){a:{var r=
e;g={};c=!1;for(var q in r)Object.prototype.hasOwnProperty.call(r,q)&&(a=r[q],Array.isArray(a)&&a!=a&&(c=!0),null!=a?g[q]=a:c=!0);if(c){for(var N in g){r=g;break a}r=null}}r!=e&&(n=!0);d--}for(;0<d;d--){e=b[d-1];if(null!=e)break;var I=!0}if(!n&&!I)return b;var A;l?A=b:A=Array.prototype.slice.call(b,0,d);b=A;l&&(b.length=d);r&&b.push(r);return b};function U(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);Ia(b,32);P=b;b=new a(b);P=void 0}return b}};function ab(a){this.i=Q(a)}v(ab,S);var bb=U(ab);function cb(a){this.i=Q(a)}v(cb,S);var db=U(cb);cb.D=[1,2];function eb(a){this.i=Q(a)}v(eb,S);function fb(a){var b=new eb;if(null!=a&&!Number.isFinite(a)){var c=Qa();va(c)}return Ya(b,1,a)};function V(a){this.i=Q(a)}v(V,S);function gb(a,b){return Za(a,2,b)}V.prototype.setCmpModeObject=function(a){return Za(this,3,a)};V.prototype.setExperimentsObject=function(a){return Za(this,5,a)};var hb=U(V);function W(){this.o=this.g=null;this.A=!1}W.prototype.setCmpModeObject=function(a){try{this.g=bb(a)}catch(b){}};W.prototype.setExperimentsObject=function(a){try{this.o=db(a)}catch(b){}};W.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return T(gb(new V,fb(4)));switch(a){case "loaded":return T(ib(this));case "prov":return T(ib(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
W.prototype.getSerializedReturnMessageForInvalidCommand=function(){return T(gb(new V,fb(2)))};W.prototype.setError=function(){this.A=!0};function ib(a){return gb((new V).setCmpModeObject(a.g).setExperimentsObject(a.o),fb(1))}function jb(a){var b=a.__fcInternalApiManager;if("undefined"!==typeof b)return b;b=new W;return a.__fcInternalApiManager=b};function X(a){this.i=Q(a)}v(X,S);var kb=U(X);function Y(a){this.i=Q(a)}v(Y,S);var lb=U(Y);Y.D=[1];function Z(a,b){this.s=b;this.v=new Map;this.u=new Map;this.m=0;this.B=jb(a);this.u.set("prov",!0)}
Z.prototype.push=function(a,b){b=b&&"object"===typeof b&&"function"===typeof b.cb?b:{cb:b};if(!ta(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();mb(this,b.cb,c);return this.m}if(!this.u.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.m;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=kb(b.spsp);var d=new Y;this.s.F.has(18)&&(d=(d=this.s.F.get(18))?lb(d):new Y);var g=d.i,l=K(g);if(l&2)throw Error();var k=!!(l&2);var e=l&2;b:{if(1>=
L(l)){if(l&256){var f=g[g.length-1][1];break b}}else if(f=1+(+!!(l&512)-1),f<g.length){f=g[f];break b}f=void 0}Array.isArray(f)||(f=O);var h=H(f);h&1||(h|=1,J(f,h));e?h&2||Ia(f,34):h&32&&!(h&2)&&Ka(f,32);e=f;if(e!==O&&H(e)&4)k?(k=H(e),e=F(e),J(e,k),R(g,l,1,e)):(k=Object.isFrozen(e),f=H(e),h=f&-33,k||f&2?(e=F(e),J(e,h&-3),R(g,l,1,e)):f!==h&&J(e,h)),g=e;else{h=e;e=!!(H(h)&2);k=h;l&2||!e||(h=F(h));e=e||void 0;var m=l|(e?2:0);f=e;e=!1;for(var n=0,r=0;n<h.length;n++){var q=h[n];var N=X,I=!1;if(null==q||
"object"!==typeof q||(I=Array.isArray(q))||q.C!==Ma)if(I){var A=I=H(q);0===A&&(A|=m&32);A|=m&2;A!==I&&J(q,A);q=new N(q)}else q=void 0;null!=q&&(N=!!(H(q.i)&2),f=f||N,e=e||!N,h[r++]=q)}r<n&&(h.length=r);m=h;h=!0;h=void 0===h?!1:h;n=H(m);r=n|5;f=f?r&-9:r|8;f=e?f&-17:f|16;n!=f&&(e=m,Object.isFrozen(e)&&(e=F(e)),J(e,f),m=e,!h&&f&2&&Object.freeze(m));h=m;k!==h&&R(g,l,1,h);g=h}a=null!=a?a:new X;g.push(a);H(a.i)&2?Ka(g,8):Ka(g,16);T(d)}mb(this,b.cb,c);break;case "loaded":mb(this,b.cb,c)}return this.m};
Z.prototype.executeCommandType=function(a){if(!ta(a))return this.m;this.u.set(a,!0);for(var b=this.v.get(a)||[];0<b.length;){var c=b.shift();"function"===typeof c&&this.push(a,c)}return this.m};Z.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(sa)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.m};function mb(a,b,c){"function"===typeof b&&(b(c),a.m++)}
function nb(a,b){var c=ua(a).__fci||[];if(!Array.isArray(c))return c;a=new Z(a,b);if(0===c.length%2)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];"string"!==typeof d||"function"!==typeof g&&"object"!==typeof g||a.push(d,g)}c=!0;c=void 0===c?!1:c;b=ua(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function ob(a){this.g=window;this.s=a;this.o=null}ob.prototype.load=function(){nb(this.g,this.s);pb(this)};function pb(a){a.g.__fcInternalApiPostMessageReady||(a.o=function(b){qb(a,b)},a.g.addEventListener("message",a.o),a.g.__fcInternalApiPostMessageReady=!0)}
function qb(a,b){var c=b.data.__fciCall;if(c&&ta(c.command)&&"number"===typeof c.callId&&("undefined"===typeof c.spsp||"string"===typeof c.spsp)){var d={cb:function(g){try{var l=hb(g),k=c.callId;if(null==k)var e=k;else{if(!("number"===typeof k&&Number.isFinite(k)||k&&"string"===typeof k&&isFinite(k))){var f=Error();Pa(f,"warning");throw f;}g=typeof k;if(!("number"===g?Number.isFinite(k):"string"!==g?0:Ra.test(k))){var h=Qa();va(h)}e="string"===typeof k?k:k}var m=Ya(l,1,e)}catch(n){return}m={__fciReturn:T(m)};
b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(m,b.origin);return m}};c.spsp&&(d.spsp=c.spsp);nb(a.g,a.s).push(c.command,d)}};var rb;function sb(a){this.g=a}sb.prototype.toString=function(){return this.g+""};function tb(){var a=ub;return a instanceof sb&&a.constructor===sb?a.g:"type_error:TrustedResourceUrl"}var vb={};function wb(a){if(void 0===rb){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(d){x.console&&x.console.error(d.message)}rb=b}else rb=b}a=(b=rb)?b.createScriptURL(a):a;return new sb(a,vb)};function xb(){this.g=x.top.document||x.document||document}function yb(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function zb(a){var b=na.apply(1,arguments);if(0===b.length)return wb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return wb(c)};var Ab=ea(['javascript:""']),Bb=ea(["about:blank"]),ub=Ea?zb(Ab):zb(Bb);function Cb(){this.g=new xb}function Db(a,b){if(!Eb(a,b)){var c=yb(a.g);c.name=b;c.src=tb().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):x.setTimeout(d,5)};d()}}
function Eb(a,b){return Da(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Fb(){this.F=new Map};(function(a,b){x[a]=function(){var c=na.apply(0,arguments);x[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:fa(u(c))))}})("__an6na521li18__",function(a){var b=x.btoa(a+"loader_js"),c=x.btoa(Date.now().toString());qa(b,c);a=x.btoa(a+"cached_js");b=x.btoa(Date.now().toString());qa(a,b);a=new Fb;(new ob(a)).load();jb(window).setError();nb(window,a).executeAllRemainingCommands();a=new Cb;Db(a,"googlefcInactive");Db(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');